<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>智能交通管理系统</b></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><b>智能交通管理系统</b></span> </a> 
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- User Account: style can be found in dropdown.less -->
          
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="glyphicon glyphicon-off"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      
      <!-- Profile Image -->
      <div class="box box-primary">
        <div class="box-body box-profile">
          <img class="profile-user-img img-responsive img-circle" src="../../dist/img/user4-128x128.jpg" alt="User profile picture">
          <h3 class="profile-username text-center">User1</h3>
          </ul>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->


      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active treeview"> <a href="pages/widgets.html"> <i class="fa fa-home"></i> <span>主页</span> <span class="pull-right-container"> <small class="label pull-right bg-green">main</small> </span> </a> </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-car"></i> <span>小车子系统</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../../pages/tables/data011.html"><i class="fa fa-circle-o"></i>车辆基本信息</a></li>
            <li><a href="../../pages/tables/data012.html"><i class="fa fa-circle-o"></i>车辆充值记录</a></li>
            <li><a href="../../pages/tables/data013.html"><i class="fa fa-circle-o"></i>车辆违章记录</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-map-signs"></i> <span>红绿灯子系统</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../../pages/tables/data021.html"><i class="fa fa-circle-o"></i> 设置红绿灯当前状态（管理员权限）</a></li>
            <li><a href="../../pages/tables/data022.html"><i class="fa fa-circle-o"></i> 查询红绿灯当前状态（管理员权限）</a></li>
            <li><a href="pages/tables/fixed.html"><i class="fa fa-circle-o"></i> 设置红绿灯的配置信息（管理员权限）</a></li>
            <li><a href="pages/tables/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> 查询红绿灯的配置信息（管理员权限）</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-filter"></i> <span>路灯子系统</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 设置自动/手工控制模式（管理员权限）</a></li>
            <li><a href="pages/tables/boxed.html"><i class="fa fa-circle-o"></i> 手动打开/关闭定路灯（管理员权限）</a></li>
            <li><a href="pages/tables/fixed.html"><i class="fa fa-circle-o"></i> 查询当前路灯状态（管理员权限）</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-globe"></i> <span>环境子系统</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 查询"所有传感器"的当前值</a></li>
            <li><a href="pages/tables/boxed.html"><i class="fa fa-circle-o"></i> 查询单个传感器</a></li>
            <li><a href="pages/tables/fixed.html"><i class="fa fa-circle-o"></i> 设置光照传感器阀值</a></li>
            <li><a href="pages/tables/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> 查询光照传感器阀值</a></li>
          </ul>
        </li>

        <li class="treeview"> <a href="#"> <i class="fa fa-bus"></i> <span>公交车模块</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 车载容量查询</a></li>
            <li><a href="pages/tables/boxed.html"><i class="fa fa-circle-o"></i> 查询当前公交车速度</a></li>
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 站台信息查询</a></li>

          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-road"></i> <span>道路子系统</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 查询道路状态</a></li>
          </ul>

        <li class="treeview"> <a href="#"> <i class="fa fa-database"></i> <span>基础数据表 </span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 车辆信息（管理员权限）</a></li>
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 违章代码</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-users"></i> <span>用户管理</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 用户权限管理（管理员权限）</a></li>
            <li><a href="pages/tables/data102.html"><i class="fa fa-circle-o"></i> 获取所有用户信息（管理员权限）</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-cloud"></i> <span>气象信息</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> 气象信息查询</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-exchange"></i> <span>Etc模块</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../../pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> Etc基本信息</a></li>
            <li><a href="../../pages/tables/top-nav.html"><i class="fa fa-circle-o"></i> Etc通行日志</a></li>
          </ul>
        </li>
        <li> <a href="pages/widgets.html"> <i class="fa fa-dashboard"></i> <span>沙盘管理</span> <span class="pull-right-container"> <small class="label pull-right bg-red">admin</small> </span> </a> </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        数据表
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Data tables</li>
      </ol>
    </section>
    
<div class="switch" data-on="info" data-off="success">
    <input type="checkbox" checked />
</div>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
        
        
          <div class="box">

            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>

                  <tr>
                    <th>车辆编号</th>
                    <th>车辆品牌</th>
                    <th>车牌号</th>
                    <th>车主</th>
                    <th>余额</th>
                    <th>车辆控制</th>
                    <th>充值</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="../../dist/img/audi.jpg" width="50" height="50"></td>
                    <td>辽B12345</td>
                    <td>张胜男</td>
                    <td>100</td>
                    <td><button type="button" class="btn btn-primary btn-info">  <span class="glyphicon glyphicon-pause"></span> 暂停</button></td>
                    <td><button type="button" class="btn btn-block btn-info">充值</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><img src="../../dist/img/audi.jpg" alt="" width="50" height="50"></td>
                    <td>辽B12346</td>
                    <td>赵四</td>
                    <td>200</td>
                    <td><button type="button" class="btn btn-primary btn-info">  <span class="glyphicon glyphicon-play"></span> 启动</button></td>
                    <td><button type="button" class="btn btn-block btn-info">充值</button></td>
                  </tr>
                  <tr>
                    <td>Trident</td>
                    <td>Internet
                      Explorer 5.5 </td>
                    <td>Win 95+</td>
                    <td>5.5</td>
                    <td>&nbsp;</td>
                    <td><button type="button" class="btn btn-primary btn-info">  <span class="glyphicon glyphicon-play"></span> 启动</button></td>

                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Trident</td>
                    <td>Internet
                      Explorer 6 </td>
                    <td>Win 98+</td>
                    <td>6</td>
                    <td>&nbsp;</td>
                    <td><button type="button" class="btn btn-primary btn-info">  <span class="glyphicon glyphicon-play"></span> 启动</button></td>
                    <td>&nbsp;</td>
                  </tr>
                
                  <tr>
                    <td>Gecko</td>
                    <td>Camino 1.0</td>
                    <td>OSX.2+</td>
                    <td>1.8</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Camino 1.5</td>
                    <td>OSX.3+</td>
                    <td>1.8</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Netscape 7.2</td>
                    <td>Win 95+ / Mac OS 8.6-9.2</td>
                    <td>1.7</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Netscape Browser 8</td>
                    <td>Win 98SE+</td>
                    <td>1.7</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Netscape Navigator 9</td>
                    <td>Win 98+ / OSX.2+</td>
                    <td>1.8</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Mozilla 1.0</td>
                    <td>Win 95+ / OSX.1+</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Mozilla 1.1</td>
                    <td>Win 95+ / OSX.1+</td>
                    <td>1.1</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body --> 
          </div>
          <!-- /.box -->
          

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.0.7
    </div>
    <strong>Copyright &copy; 2016-2017 成都中慧.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
